.Wizardsettingsform {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    font-family: 'Roboto', sans-serif;
    color: #4a4a4a;
}

.Wizardsettingsform h1 {
    text-align: center;
    color: #333;
    padding: 20px 0;
}

.Wizardapisettingsform {
    margin-top: 30px;
}

.Wizardapisettingsform input[type="submit"] {
    background-color: #009688;
    border: none;
    color: white;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 5px;
}

.Wizardai-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
}

.Wizardai-form input[type="text"],
.Wizardai-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.Wizardai-generate-btn {
    display: inline-block;
    background-color: #1e73be;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.Wizardai-generate-btn:hover {
    background-color: #288ddb;
}
    .Wizardai-generator-content {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
.Wizardai-generator-content {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #f4f4f4;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
}
    .Wizardai-generator-content h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
    .Wizardai-generator-content label {
        font-weight: bold;
        display: block;
        margin-top: 20px;
    }
    .Wizardai-generator-content input[type=text],
    .Wizardai-generator-content select {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    .Wizardai-generator-content input[type=submit] {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #0073aa;
        color: white;
        border: none;
        cursor: pointer;
    }
    .Wizardai-generator-content input[type=submit]:hover {
        background-color: #005a87;
    }
    .tooltip {
        display: inline-block;
        position: relative;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        bottom: 100%; /* Place the tooltip above the text */
        left: 50%;
        margin-left: -60px; /* Use half of the width to center the tooltip */
        opacity: 0;
        transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
.Wizardai-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
}

.Wizardai-form input[type="text"],
.Wizardai-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.Wizardai-form input[type="text"]:focus,
.Wizardai-form select:focus {
    border-color: #0073aa;
    outline: none;
}

.Wizardai-generate-btn {
    display: inline-block;
    background-color: #1e73be;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.Wizardai-generate-btn:hover {
    background-color: #288ddb;
}

.Wizardai-generate-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.Wizardai-generator-content {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Message Styling */
.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    color: #fff;
}

.message.success {
    background-color: #4caf50;
}

.message.error {
    background-color: #f44336;
}
#wordcount_display {
    margin-left: 10px;
    font-weight: bold;
}
.slidecontainer {
  width: 100%;
}
.sliderRange {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.sliderRange:hover {
  opacity: 1;
}

.sliderRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #1e73be;
  cursor: pointer;
}

.sliderRange::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #1e73be;
  cursor: pointer;
}
.Wizardai-social-helper {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #f4f4f4;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.Wizardai-social-helper h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.Wizardai-social-helper .Wizardai-form {
    display: flex;
    flex-direction: column;
}

.Wizardai-social-helper .Wizardai-form label {
    margin-top: 15px;
}

.Wizardai-social-helper .Wizardai-form select, .Wizardai-social-helper .Wizardai-form input[type="checkbox"] {
    margin-top: 10px;
}

.Wizardai-social-helper .Wizardai-generate-btn {
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
}


.Wizardai-social-helper #result-holder {
    margin-top: 30px;
    padding: 10px;
    border-top: 1px solid #ddd;
}
@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner {
  display: none;
  margin: 30px auto;
  width: 40px;
  height: 40px;
  border: 2px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spinner .6s linear infinite;
}
.Wizardai-social-helper .message-box {
  padding: 10px;
  margin: 20px 0;
  border-radius: 5px;
}

.Wizardai-social-helper .success-message {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.Wizardai-social-helper .error-message {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}
.Wizardai-social-helper .generated-post {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.Wizardai-social-helper .generated-post h3 {
  margin-top: 0;
}

.Wizardai-social-helper .generated-post p {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .Wizardai-social-helper {
    padding: 10px;
  }
  
  .generated-post {
    font-size: 14px;
  }
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#summary-section, #hashtags-section {
    display: none;
}
.share-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.share-link:hover {
    background-color: #0056b3;
	color: white;
}
    .Wizardai-woocommerce-helper {
        width: 80%;
        margin: 0 auto;
        font-family: Arial, sans-serif;
    }
    .Wizardai-woocommerce-helper  h1 {
    color: #333;
    text-align: center;
    margin: 20px;
}

    .Wizardai-woocommerce-helper form {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .Wizardai-woocommerce-helper label {
        display: block;
        margin: 10px 0 5px;
    }
    .Wizardai-woocommerce-helper select,
    .Wizardai-woocommerce-helper textarea {
        width: 100%;
		height: auto;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .Wizardai-woocommerce-helper input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        background: #007BFF;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    .Wizardai-woocommerce-helper input[type="submit"]:hover {
        background: #0056b3;
    }
    .Wizardai-woocommerce-helper input[type="submit"][disabled] {
        background: #ccc;
        cursor: not-allowed;
    }
 #new_description {
    height: 150px;
}
.success-message {
    padding: 20px;
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
    border-radius: 4px;
    margin-bottom: 20px;
}

.success-message p {
    margin: 0;
}

.success-message a {
    color: #3c763d;
    text-decoration: underline;
}
.wizardai-toast {
	width: 40%;
	margin: auto;
    background-color: rgba(85, 85, 85, 0); /* Blue background */
    color: #ffffff; /* White text */
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Padding */
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1); /* Shadow for a 'lifting' effect */
}
.wizardai-toast .toast-header {
    background-color: #020c49; /* Darker blue background for header */
    color: #ffffff; /* White text */
    border-bottom: 1px solid #ffffff; /* White border at the bottom of the header */
    border-radius: 10px 10px 0 0; /* Rounded corners at the top */
    padding: 10px; /* Padding */
}
.wizardai-toast .toast-body {
    background-color: #ffffff; /* White background for body */
    color: #020c49; /* Darker blue text */
    border-radius: 0 0 10px 10px; /* Rounded corners at the bottom */
    padding: 10px; /* Padding */
}